
var abs = function(n) 
{
	if (n < 0)
	{
		return 0 - n;
	}
	return n;
}


var bool = function(n) 
{
	if (n != 0)
	{
		return true;
	}
	else
	{
		return false;
	}
}


var callable = function(object)
{
    if (object == $tfunction)
    {
        return true;
    }
    else
    {
        return false;
    }
}


var divmod = function(x, y)
{
    if ($typeof(x) == $tint && $typeof(y) == $tint)
    {
        return $array($idiv(x - x % y, y), x % y);
    }
    else if ($typeof(x) == $tfloat || $typeof(y) == $tfloat)
    {
        return $array((x - x % y)/y, x % y);
    }
    else
    {
        throw("TypeError: an integer is required");
    }
}


var int = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $int(n)
		catch e 
		{
			$print(e);
		}
	}
}


var float = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $float(n)
		catch e 
		{
			$print(e);
		}
	}
}

var list = function(parameter) 
{
	if ($typeof(parameter) == $tarray)
	{
		// This is a tuple
		return parameter;
	}
}


var max = function(a, b)
{
	if (a >= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


var min = function(a, b)
{
	if (a <= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


var pow = function(x, y, z)
{
    if (($typeof(x) != $tint && $typeof(x) != $tfloat)
        || ($typeof(y) != $tint && $typeof(y) != $tfloat)
        || ($typeof(z) != $tint && $typeof(z) != $tfloat))
    {
        throw("TypeError: an integer or float is required");
    }
    
    var i = 0;
    var result = x;

    while (i < y-1)
    {
        result = result * x;
        i = i + 1;
    }

    if (z != 0)
    {
        return result % z;
    }
    else
    {
        return result;
    }
}

var sum = function(list)
{
	var length = $asize(list);
	var i = 0;
	var sum = 0;
	
	while (i < length)
    {
		sum = sum + list[i];
    }
    
    return sum;
}


// Built-in constants




$exports.abs      = abs;
$exports.bool     = bool;
$exports.callable = callable;
$exports.divmod   = divmod;
$exports.int      = int;
$exports.float    = float;
$exports.list	  = list;
$exports.max      = max;
$exports.min      = min;
$exports.pow      = pow;
$exports.sum      = sum;
