
var abs = function(n) 
{
	if (n < 0)
	{
		return n * -1;
	}
	return n;
}


var bool = function(n) 
{
	if (n != 0)
	{
		return true;
	}
	else
	{
		return false;
	}
}


var int = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $int(n)
		catch e 
		{
			$print(e);
		}
	}
}


var float = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $float(n)
		catch e 
		{
			$print(e);
		}
	}
}


var max = function(a, b)
{
	if (a >= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


var min = function(a, b)
{
	if (a <= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


$exports.abs   = abs;
$exports.bool  = bool;
$exports.int   = int;
$exports.float = float;
$exports.max   = max;
$exports.min   = min;
