
var abs = function(n) 
{
	if (n < 0)
	{
		return n * -1;
	}
	return n;
}


var bool = function(n) 
{
	if (n != 0)
	{
		return true;
	}
	else
	{
		return false;
	}
}


var int = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $int(n)
		catch e 
		{
			$print(e);
		}
	}
}


var float = function(n) 
{
	if ($typeof(n) == $tint 
		|| $typeof(n) == $tfloat 
		|| $typeof(n) == $tbool
		|| $typeof(n) == $tstring)
	{
		try
			return $float(n)
		catch e 
		{
			$print(e);
		}
	}
}


var max = function(a, b)
{
	if (a >= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


var min = function(a, b)
{
	if (a <= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}


var divmod = function(x, y)
{
    if ($typeof(x) == $tint && $typeof(y) == $tint)
    {
        return $array($idiv(x - x % y, y), x % y);
    }
    else if ($typeof(x) == $tfloat || $typeof(y) == $tfloat)
    {
        return $array((x - x % y)/y, x % y);
    }
    else
    {
        throw("TypeError: an integer is required");
    }
}

$exports.abs    = abs;
$exports.bool   = bool;
$exports.int    = int;
$exports.float  = float;
$exports.max    = max;
$exports.min    = min;
$exports.divmod = divmod;
