var builtins	= $loader.loadmodule("builtins",$loader);
var bool 		= $loader.loadmodule("bool",$loader);

var int = $new(null);

int.imag = 0;
int.real = 0;

$exports.__abs__ = function()
{
	return builtins.abs(this.numerator)
}

$exports.__add__ = function(y)
{
	return this.numerator + y;
}

$exports.__bool__ = function()
{
	retutn (this.numerator != 0);
}

$exports.__divmod__ = function(y)
{
	return builtins.divmod(this.numerator, y);
}

$exports.__eq__ = function(y)
{
	return (this.numerator == y);
}

$exports.__float__ = function()
{
	return builtins.float(this.numerator);
}

$exports.__floordiv__ = function(y)
{
	return ((this.numerator / y) - ((this.numerator / y) % 1));
}

$exports.__format__ = function()
{
	//TODO
}

$exports.__ge__ = function(y)
{
	return (this.numerator >= y);
}

$exports.__getattribute__ = function()
{
	//TODO
}

$exports.__getnewargs__ = function()
{
	//TODO
}

$exports.__gt__ = function(y)
{
	return (this.numerator > y);
}

$exports.__hash__ = function()
{
	return builtins.hash(this.numerator);
}

$exports.__int__ = function()
{
	return builtins.int(this.numerator);
}

$exports.__le__ = function(y)
{
	return (this.numerator <= y);
}

$exports.__lt__ = function(y)
{
	return (this.numerator < y);
}

$exports.__mod__ = function(y)
{
	return this.numerator % y;
}

$exports.__mul__ = function(y)
{
	return this.numerator * y;
}

$exports.__ne__ = function(y)
{
	return (this.numerator != y);
}

$exports.__neg__ = function()
{
	return 0 - this.numerator;
}

$exports.__pos__ = function()
{
	return 0 + this.numerator;
}

$exports.__pow__ = function(y)
{
	return builtins.pow(this.numerator, y);
}

$exports.__radd__ = function(y)
{
	return y + this.numerator;
}

$exports.__rdivmod__ = function(y)
{
	return builtins.divmod(y, this.numerator);
}

$exports.__repr__ = function()
{
	//TODO
}

$exports.__rfloordiv__ = function(y)
{
	return ((y / this.numerator) - ((y / this.numerator) % 1));
}

$exports.__rmod__ = function(y)
{
	return (y % x);
}

$exports.__rmul__ = function(y)
{
	return (y * x);
}

$exports.__round__ = function()
{
	return this.numerator;
}

$exports.__rpow__ = function(y)
{
	return builtins.pow(this.numerator, y);
}

$exports.__rsub__ = function(y)
{
	return y - x;
}

$exports.__rtruediv__ = function(y)
{
	return y / x;
}

$exports.__str__ = function(y)
{
	return builtins.str(this.numerator);
}

$exports.__sub__ = function(y)
{
	return x - y;
}

$exports.__truediv__ = function(y)
{
	return x / y;
}

$exports.__trunc__ = function()
{
	return this.numerator;
}

$exports.as_integer_ratio = function()
{
	//TODO
}

$exports.conjugate = function()
{
	//TODO
}

$exports.hex = function()
{
	//TODO
}

$exports.is_integer = function()
{
	//TODO
}


// Data and other attributes defined here

$exports.fromhex = function()
{
	//TODO
}
