
var int = $new(null);

$exports.__abs__ = function()
{
	//TODO
}

$exports.__add__ = function(n)
{
	return this.numerator + n;
}

$exports.__and__ = function(n)
{
	return this.numerator & n;
}

$exports.__bool__ = function()
{
	//TODO
}

$exports.__ceil__ = function()
{
	//TODO
}


$exports.__class__ = function()
{
	//TODO
}

$exports.__delattr__ = function()
{
	//TODO
}

$exports.__divmod__ = function()
{
	//TODO
}

$exports.__doc__ = function()
{
	//TODO
}

$exports.__eq__ = function(n)
{
	if (this.numerator == n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__float__ = function()
{
	//TODO
}

$exports.__floor__ = function()
{
	//TODO
}

$exports.__floordiv__ = function()
{
	//TODO
}

$exports.__format__ = function()
{
	//TODO
}

$exports.__ge__ = function(n)
{
	if (this.numerator >= n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__getattribute__ = function()
{
	//TODO
}

$exports.__getnewargs__ = function()
{
	//TODO
}

$exports.__gt__ = function(n)
{
	if (this.numerator > n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__hash__ = function()
{
	//TODO
}

$exports.__index__ = function()
{
	//TODO
}

$exports.__init__ = function()
{
	//TODO
}

$exports.__int__ = function()
{
	//TODO
}

$exports.__invert__ = function()
{
	//TODO
}

$exports.__le__ = function(n)
{
	if (this.numerator <= n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__lshift__ = function()
{
	//TODO
}

$exports.__lt__ = function(n)
{
	if (this.numerator < n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__mod__ = function(n)
{
	return this.numerator % n;
}

$exports.__mul__ = function(n)
{
	return this.numerator * n;
}

$exports.__ne__ = function(n)
{
	if (this.numerator != n)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__neg__ = function()
{
	return 0 - this.numerator;
}

$exports.__new__ = function()
{
	//TODO
}

$exports.__or__ = function(n)
{
	return this.numerator | n;
}

$exports.__pos__ = function()
{
	//TODO
}

$exports.__pow__ = function()
{
	//TODO
}

$exports.__radd__ = function()
{
	//TODO
}

$exports.__rand__ = function()
{
	//TODO
}

$exports.__rdivmod__ = function()
{
	//TODO
}

$exports.__reduce__ = function()
{
	//TODO
}

$exports.__reduce_ex__ = function()
{
	//TODO
}

$exports.__repr__ = function()
{
	//TODO
}

$exports.__rfloordiv__ = function()
{
	//TODO
}

$exports.__rlshift__ = function()
{
	//TODO
}

$exports.__rmod__ = function()
{
	//TODO
}

$exports.__rmul__ = function()
{
	//TODO
}

$exports.__ror__ = function()
{
	//TODO
}

$exports.__round__ = function()
{
	//TODO
}

$exports.__rpow__ = function()
{
	//TODO
}

$exports.__rrshift__ = function()
{
	//TODO
}

$exports.__rshift__ = function()
{
	//TODO
}

$exports.__rsub__ = function()
{
	//TODO
}

$exports.__rtruediv__ = function()
{
	//TODO
}

$exports.__rxor__ = function()
{
	//TODO
}

$exports.__setattr__ = function()
{
	//TODO
}

$exports.__sizeof__ = function()
{
	//TODO
}

$exports.__str__ = function()
{
	//TODO
}

$exports.__sub__ = function()
{
	//TODO
}

$exports.__subclasshook__ = function()
{
	//TODO
}

$exports.__truediv__ = function()
{
	//TODO
}

$exports.__trunc__ = function()
{
	//TODO
}

$exports.__xor__ = function(n)
{
	return this.numerator ^ n;
}

$exports.bit_length = function()
{
	//TODO
}

$exports.conjugate = function()
{
	//TODO
}

$exports.to_bytes_ = function()
{
	//TODO
}
