var int = $loader.loadmodule("int",$loader);

var bool = $new(null);

$objsetproto(bool,int);

var bool_create = function(n)
{
    var o = $new(null);

    o.numerator = n;
    o.type = 12;
    
    $objsetproto(o, bool);
    
    return o;
}

bool.__new__ = function(n)
{
    return bool_create(n);
}

bool.__and__ = function(y)
{
    return this.x & y;
}

bool.__or__ = function(y)
{
    return this.x | y;
}

bool.__rand__ = function(y)
{
    return y & this.x;
}

bool.__repr__ = function(y)
{
    // TODO
}

bool.__ror__ = function(y)
{
    return y | this.x;
}

bool.__rxor__ = function(y)
{
    return y ^ this.x;
}

bool.__str__ = function(y)
{
    // TODO
}

bool.__xor__ = function()
{
    return this.x ^ y;
}

// Built-in constants
bool.False = bool_create(0);
bool.True  = bool_create(1);

$exports.bool = bool;
