var int = $loader.loadmodule("int",$loader);

var bool = $new(null);
bool.x = 0;

$objsetproto(bool,int);

$exports.bool = function(x)
{
	this.x = x;
	
	if (this.x != 0)
	{
		return true;
	}
	else
	{
		return false;
	}
}

$exports.__and__ = function(y)
{
	return this.x & y;
}

$exports.__or__ = function(y)
{
	return this.x | y;
}

$exports.__rand__ = function(y)
{
	return y & this.x;
}

$exports.__repr__ = function(y)
{
	;	// TODO
}

$exports.__ror__ = function(y)
{
	return y | this.x;
}

$exports.__rxor__ = function(y)
{
	return y ^ this.x;
}

$exports.__str__ = function(y)
{
	;	// TODO
}

$exports.__xor__ = function()
{
	return this.x ^ y;
}

// Built-in constants
$exports.False = false;
$exports.True = true;

