var builtins	= $loader.loadmodule("builtins",$loader);
var bool		= $loader.loadmodule("bool",$loader);
var float		= $loader.loadmodule("float",$loader);

var int = $new(null);

int.numerator 	= 0;
int.denominator = 1;
int.imag = 0;
int.real = 0;

$exports.__abs__ = function()
{
	return builtins.abs(this.numerator)
}

$exports.__add__ = function(y)
{
	return this.numerator + y;
}

$exports.__and__ = function(y)
{
	return this.numerator & n;
}

$exports.__bool__ = function()
{
	retutn bool.bool(this.numerator)
}

$exports.__ceil__ = function()
{
	return this.numerator;
}

$exports.__divmod__ = function(y)
{
	return builtins.divmod(this.numerator, y);
}

$exports.__eq__ = function(y)
{
	return (this.numerator == y);
}

$exports.__float__ = function()
{
	return builtins.float(this.numerator);
}

$exports.__floor__ = function()
{
	return this.numerator;
}

$exports.__floordiv__ = function(y)
{
	return ((this.numerator / y) - ((this.numerator / y) % 1));
}

$exports.__format__ = function()
{
	//TODO
}

$exports.__ge__ = function(y)
{
	return (this.numerator >= y);
}

$exports.__getattribute__ = function()
{
	//TODO
}

$exports.__getnewargs__ = function()
{
	//TODO
}

$exports.__gt__ = function(y)
{
	return (this.numerator > y);
}

$exports.__hash__ = function()
{
	return builtins.hash(this.numerator);
}

$exports.__index__ = function()
{
	//TODO
}

$exports.__int__ = function()
{
	return builtins.int(this.numerator);
}

$exports.__invert__ = function()
{
	//TODO
}

$exports.__le__ = function(y)
{
	return (this.numerator <= y);
}

$exports.__lshift__ = function()
{
	return (this.numerator << y);
}

$exports.__lt__ = function(y)
{
	return (this.numerator < y);
}

$exports.__mod__ = function(y)
{
	return this.numerator % y;
}

$exports.__mul__ = function(y)
{
	return this.numerator * y;
}

$exports.__ne__ = function(y)
{
	return (this.numerator != y);
}

$exports.__neg__ = function()
{
	return 0 - this.numerator;
}

$exports.__or__ = function(y)
{
	return this.numerator | y;
}

$exports.__pos__ = function()
{
	return 0 + this.numerator;
}

$exports.__pow__ = function(y)
{
	return builtins.pow(this.numerator, y);
}

$exports.__radd__ = function(y)
{
	return y + this.numerator;
}

$exports.__rand__ = function(y)
{
	return y & this.numerator;
}

$exports.__rdivmod__ = function(y)
{
	return builtins.divmod(y, this.numerator);
}

$exports.__repr__ = function()
{
	//TODO
}

$exports.__rfloordiv__ = function(y)
{
	return ((y / this.numerator) - ((y / this.numerator) % 1));
}

$exports.__rlshift__ = function(y)
{
	return (y << x);
}

$exports.__rmod__ = function(y)
{
	return (y % x);
}

$exports.__rmul__ = function(y)
{
	return (y * x);
}

$exports.__ror__ = function(y)
{
	return (y | x);
}

$exports.__round__ = function()
{
	return this.numerator;
}

$exports.__rpow__ = function(y)
{
	return builtins.pow(this.numerator, y);
}

$exports.__rrshift__ = function(y)
{
	return y >> x;
}

$exports.__rshift__ = function(y)
{
	return x >> y;
}

$exports.__rsub__ = function(y)
{
	return y - x;
}

$exports.__rtruediv__ = function(y)
{
	return y / x;
}

$exports.__rxor__ = function(y)
{
	return y ^ x;
}

$exports.__sizeof__ = function()
{
	//TODO
}

$exports.__str__ = function(y)
{
	return builtins.str(this.numerator);
}

$exports.__sub__ = function(y)
{
	return x - y;
}

$exports.__truediv__ = function(y)
{
	return x / y;
}

$exports.__trunc__ = function()
{
	return this.numerator;
}

$exports.__xor__ = function(y)
{
	return this.numerator ^ y;
}

$exports.bit_length = function()
{
	return int.bit_length(this.numerator);
}

$exports.conjugate = function()
{
	//TODO
}
